<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:42 CEST 2018 -->
<title>JonasDeploymentTool (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JonasDeploymentTool (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/OrionDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="JonasDeploymentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.ejb</div>
<h2 title="Class JonasDeploymentTool" class="title">Class JonasDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JonasDeploymentTool</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></pre>
<div class="block">The deployment tool to add the jonas specific deployment descriptors to the
 ejb JAR file. JONAS only requires one additional file jonas-ejb-jar.xml.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.html#createJonas--"><code>EjbJar.createJonas()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#DAVID_ORB">DAVID_ORB</a></span></code>
<div class="block">DAVID ORB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#EJB_JAR_1_1_DTD">EJB_JAR_1_1_DTD</a></span></code>
<div class="block">Name of the standard deployment descriptor DTD (these files are stored in
 the ${JONAS_ROOT}/xml directory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#EJB_JAR_1_1_PUBLIC_ID">EJB_JAR_1_1_PUBLIC_ID</a></span></code>
<div class="block">Public Id of the standard deployment descriptor DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#EJB_JAR_2_0_DTD">EJB_JAR_2_0_DTD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#EJB_JAR_2_0_PUBLIC_ID">EJB_JAR_2_0_PUBLIC_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#GENIC_CLASS">GENIC_CLASS</a></span></code>
<div class="block">GenIC class name (JOnAS 2.5)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#JEREMIE_ORB">JEREMIE_ORB</a></span></code>
<div class="block">JEREMIE ORB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#JONAS_DD">JONAS_DD</a></span></code>
<div class="block">Default JOnAS deployment descriptor name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#JONAS_EJB_JAR_2_4_DTD">JONAS_EJB_JAR_2_4_DTD</a></span></code>
<div class="block">Name of the JOnAS-specific deployment descriptor DTD (these files are
 stored in the ${JONAS_ROOT}/xml directory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#JONAS_EJB_JAR_2_4_PUBLIC_ID">JONAS_EJB_JAR_2_4_PUBLIC_ID</a></span></code>
<div class="block">Public Id of the JOnAS-specific deployment descriptor DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#JONAS_EJB_JAR_2_5_DTD">JONAS_EJB_JAR_2_5_DTD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#JONAS_EJB_JAR_2_5_PUBLIC_ID">JONAS_EJB_JAR_2_5_PUBLIC_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#OLD_GENIC_CLASS_1">OLD_GENIC_CLASS_1</a></span></code>
<div class="block">Old GenIC class name (JOnAS 2.4.x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#OLD_GENIC_CLASS_2">OLD_GENIC_CLASS_2</a></span></code>
<div class="block">Old GenIC class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#RMI_ORB">RMI_ORB</a></span></code>
<div class="block">RMI ORB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_FULL">ANALYZER_CLASS_FULL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_SUPER">ANALYZER_CLASS_SUPER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_FULL">ANALYZER_FULL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_NONE">ANALYZER_NONE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_SUPER">ANALYZER_SUPER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_ANALYZER">DEFAULT_ANALYZER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#EJB_DD">EJB_DD</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#JAR_COMPRESS_LEVEL">JAR_COMPRESS_LEVEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#MANIFEST">MANIFEST</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#META_DIR">META_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#JonasDeploymentTool--">JonasDeploymentTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#addVendorFiles-java.util.Hashtable-java.lang.String-">addVendorFiles</a></span>(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
              java.lang.String&nbsp;ddPrefix)</code>
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">checkConfiguration</a></span>(java.lang.String&nbsp;descriptorFileName,
                  javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">Verify the configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#getJarBaseName-java.lang.String-">getJarBaseName</a></span>(java.lang.String&nbsp;descriptorFileName)</code>
<div class="block">Using the EJB descriptor file name passed from the <code>ejbjar</code>
 task, this method returns the "basename" which will be used to name the
 completed JAR file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#getVendorOutputJarFile-java.lang.String-">getVendorOutputJarFile</a></span>(java.lang.String&nbsp;baseName)</code>
<div class="block">Get the vendor specific name of the Jar that will be output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></span>(java.lang.String&nbsp;aDescriptorName,
                 javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">Process a deployment descriptor, generating the necessary vendor specific
 deployment files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#registerKnownDTDs-org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler-">registerKnownDTDs</a></span>(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;handler)</code>
<div class="block">Register the locations of all known DTDs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setAdditionalargs-java.lang.String-">setAdditionalargs</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">Sets the additional arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setJarsuffix-java.lang.String-">setJarsuffix</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">Sets the jar suffix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setJavac-java.lang.String-">setJavac</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">Sets the java compiler to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setJavacopts-java.lang.String-">setJavacopts</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">Set the options to pass to the java compiler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setJonasroot-java.io.File-">setJonasroot</a></span>(java.io.File&nbsp;aFile)</code>
<div class="block">Set the JOnAS root directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setKeepgenerated-boolean-">setKeepgenerated</a></span>(boolean&nbsp;aBoolean)</code>
<div class="block">Sets the <code>keepgenerated</code> flag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setKeepgeneric-boolean-">setKeepgeneric</a></span>(boolean&nbsp;aBoolean)</code>
<div class="block">Sets the <code>keepgeneric</code> flag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setNocompil-boolean-">setNocompil</a></span>(boolean&nbsp;aBoolean)</code>
<div class="block">Sets the <code>nocompil</code> flag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setNogenic-boolean-">setNogenic</a></span>(boolean&nbsp;aBoolean)</code>
<div class="block">Sets the <code>nogenic</code> flag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setNovalidation-boolean-">setNovalidation</a></span>(boolean&nbsp;aBoolean)</code>
<div class="block">Sets the <code>novalidation</code> flag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setOrb-java.lang.String-">setOrb</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">Sets the <code>orb</code> to construct classpath.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setRmicopts-java.lang.String-">setRmicopts</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">Set the options to pass to the rmi compiler.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setSecpropag-boolean-">setSecpropag</a></span>(boolean&nbsp;aBoolean)</code>
<div class="block">Sets the <code>secpropag</code> flag.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;aBoolean)</code>
<div class="block">Sets the <code>verbose</code> flag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html#writeJar-java.lang.String-java.io.File-java.util.Hashtable-java.lang.String-">writeJar</a></span>(java.lang.String&nbsp;baseName,
        java.io.File&nbsp;jarfile,
        java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
        java.lang.String&nbsp;publicId)</code>
<div class="block">Method used to encapsulate the writing of the JAR file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addFileToJar-java.util.jar.JarOutputStream-java.io.File-java.lang.String-">addFileToJar</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addSupportClasses-java.util.Hashtable-">addSupportClasses</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkAndAddDependants-java.util.Hashtable-">checkAndAddDependants</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#configure-org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config-">configure</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#createClasspath--">createClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getClassLoaderForBuild--">getClassLoaderForBuild</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getCombinedClasspath--">getCombinedClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getConfig--">getConfig</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDescriptorHandler-java.io.File-">getDescriptorHandler</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDestDir--">getDestDir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getLocation--">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getManifestFile-java.lang.String-">getManifestFile</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getPublicId--">getPublicId</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getTask--">getTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getVendorDDPrefix-java.lang.String-java.lang.String-">getVendorDDPrefix</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#needToRebuild-java.util.Hashtable-java.io.File-">needToRebuild</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#parseEjbFiles-java.lang.String-javax.xml.parsers.SAXParser-">parseEjbFiles</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setClasspath-org.apache.tools.ant.types.Path-">setClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setDestdir-java.io.File-">setDestdir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setGenericJarSuffix-java.lang.String-">setGenericJarSuffix</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setTask-org.apache.tools.ant.Task-">setTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#usingBaseJarName--">usingBaseJarName</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#validateConfigured--">validateConfigured</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EJB_JAR_1_1_PUBLIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJB_JAR_1_1_PUBLIC_ID</h4>
<pre>protected static final&nbsp;java.lang.String EJB_JAR_1_1_PUBLIC_ID</pre>
<div class="block">Public Id of the standard deployment descriptor DTD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.EJB_JAR_1_1_PUBLIC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EJB_JAR_2_0_PUBLIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJB_JAR_2_0_PUBLIC_ID</h4>
<pre>protected static final&nbsp;java.lang.String EJB_JAR_2_0_PUBLIC_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.EJB_JAR_2_0_PUBLIC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JONAS_EJB_JAR_2_4_PUBLIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JONAS_EJB_JAR_2_4_PUBLIC_ID</h4>
<pre>protected static final&nbsp;java.lang.String JONAS_EJB_JAR_2_4_PUBLIC_ID</pre>
<div class="block">Public Id of the JOnAS-specific deployment descriptor DTD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.JONAS_EJB_JAR_2_4_PUBLIC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JONAS_EJB_JAR_2_5_PUBLIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JONAS_EJB_JAR_2_5_PUBLIC_ID</h4>
<pre>protected static final&nbsp;java.lang.String JONAS_EJB_JAR_2_5_PUBLIC_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.JONAS_EJB_JAR_2_5_PUBLIC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMI_ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_ORB</h4>
<pre>protected static final&nbsp;java.lang.String RMI_ORB</pre>
<div class="block">RMI ORB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.RMI_ORB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JEREMIE_ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEREMIE_ORB</h4>
<pre>protected static final&nbsp;java.lang.String JEREMIE_ORB</pre>
<div class="block">JEREMIE ORB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.JEREMIE_ORB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAVID_ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAVID_ORB</h4>
<pre>protected static final&nbsp;java.lang.String DAVID_ORB</pre>
<div class="block">DAVID ORB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.DAVID_ORB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EJB_JAR_1_1_DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJB_JAR_1_1_DTD</h4>
<pre>protected static final&nbsp;java.lang.String EJB_JAR_1_1_DTD</pre>
<div class="block">Name of the standard deployment descriptor DTD (these files are stored in
 the ${JONAS_ROOT}/xml directory).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.EJB_JAR_1_1_DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EJB_JAR_2_0_DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJB_JAR_2_0_DTD</h4>
<pre>protected static final&nbsp;java.lang.String EJB_JAR_2_0_DTD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.EJB_JAR_2_0_DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JONAS_EJB_JAR_2_4_DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JONAS_EJB_JAR_2_4_DTD</h4>
<pre>protected static final&nbsp;java.lang.String JONAS_EJB_JAR_2_4_DTD</pre>
<div class="block">Name of the JOnAS-specific deployment descriptor DTD (these files are
 stored in the ${JONAS_ROOT}/xml directory).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.JONAS_EJB_JAR_2_4_DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JONAS_EJB_JAR_2_5_DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JONAS_EJB_JAR_2_5_DTD</h4>
<pre>protected static final&nbsp;java.lang.String JONAS_EJB_JAR_2_5_DTD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.JONAS_EJB_JAR_2_5_DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JONAS_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JONAS_DD</h4>
<pre>protected static final&nbsp;java.lang.String JONAS_DD</pre>
<div class="block">Default JOnAS deployment descriptor name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.JONAS_DD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENIC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENIC_CLASS</h4>
<pre>protected static final&nbsp;java.lang.String GENIC_CLASS</pre>
<div class="block">GenIC class name (JOnAS 2.5)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.GENIC_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLD_GENIC_CLASS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_GENIC_CLASS_1</h4>
<pre>protected static final&nbsp;java.lang.String OLD_GENIC_CLASS_1</pre>
<div class="block">Old GenIC class name (JOnAS 2.4.x).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.OLD_GENIC_CLASS_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLD_GENIC_CLASS_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLD_GENIC_CLASS_2</h4>
<pre>protected static final&nbsp;java.lang.String OLD_GENIC_CLASS_2</pre>
<div class="block">Old GenIC class name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool.OLD_GENIC_CLASS_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JonasDeploymentTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JonasDeploymentTool</h4>
<pre>public&nbsp;JonasDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeepgenerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepgenerated</h4>
<pre>public&nbsp;void&nbsp;setKeepgenerated(boolean&nbsp;aBoolean)</pre>
<div class="block">Sets the <code>keepgenerated</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoolean</code> - <code>true</code> if the flag must be set.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalargs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalargs</h4>
<pre>public&nbsp;void&nbsp;setAdditionalargs(java.lang.String&nbsp;aString)</pre>
<div class="block">Sets the additional arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - additional args.</dd>
</dl>
</li>
</ul>
<a name="setNocompil-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNocompil</h4>
<pre>public&nbsp;void&nbsp;setNocompil(boolean&nbsp;aBoolean)</pre>
<div class="block">Sets the <code>nocompil</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoolean</code> - <code>true</code> if the flag must be set.</dd>
</dl>
</li>
</ul>
<a name="setNovalidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNovalidation</h4>
<pre>public&nbsp;void&nbsp;setNovalidation(boolean&nbsp;aBoolean)</pre>
<div class="block">Sets the <code>novalidation</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoolean</code> - <code>true</code> if the flag must be set.</dd>
</dl>
</li>
</ul>
<a name="setJavac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavac</h4>
<pre>public&nbsp;void&nbsp;setJavac(java.lang.String&nbsp;aString)</pre>
<div class="block">Sets the java compiler to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - the java compiler.</dd>
</dl>
</li>
</ul>
<a name="setJavacopts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavacopts</h4>
<pre>public&nbsp;void&nbsp;setJavacopts(java.lang.String&nbsp;aString)</pre>
<div class="block">Set the options to pass to the java compiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - the options.</dd>
</dl>
</li>
</ul>
<a name="setRmicopts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmicopts</h4>
<pre>public&nbsp;void&nbsp;setRmicopts(java.lang.String&nbsp;aString)</pre>
<div class="block">Set the options to pass to the rmi compiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - the options.</dd>
</dl>
</li>
</ul>
<a name="setSecpropag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecpropag</h4>
<pre>public&nbsp;void&nbsp;setSecpropag(boolean&nbsp;aBoolean)</pre>
<div class="block">Sets the <code>secpropag</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoolean</code> - <code>true</code> if the flag must be set.</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;aBoolean)</pre>
<div class="block">Sets the <code>verbose</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoolean</code> - <code>true</code> if the flag must be set.</dd>
</dl>
</li>
</ul>
<a name="setJonasroot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJonasroot</h4>
<pre>public&nbsp;void&nbsp;setJonasroot(java.io.File&nbsp;aFile)</pre>
<div class="block">Set the JOnAS root directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFile</code> - the JOnAS root directory.</dd>
</dl>
</li>
</ul>
<a name="setKeepgeneric-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepgeneric</h4>
<pre>public&nbsp;void&nbsp;setKeepgeneric(boolean&nbsp;aBoolean)</pre>
<div class="block">Sets the <code>keepgeneric</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoolean</code> - <code>true</code> if the flag must be set.</dd>
</dl>
</li>
</ul>
<a name="setJarsuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarsuffix</h4>
<pre>public&nbsp;void&nbsp;setJarsuffix(java.lang.String&nbsp;aString)</pre>
<div class="block">Sets the jar suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - the string to use as the suffix.</dd>
</dl>
</li>
</ul>
<a name="setOrb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrb</h4>
<pre>public&nbsp;void&nbsp;setOrb(java.lang.String&nbsp;aString)</pre>
<div class="block">Sets the <code>orb</code> to construct classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - 'RMI', 'JEREMIE', or 'DAVID'.</dd>
</dl>
</li>
</ul>
<a name="setNogenic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNogenic</h4>
<pre>public&nbsp;void&nbsp;setNogenic(boolean&nbsp;aBoolean)</pre>
<div class="block">Sets the <code>nogenic</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBoolean</code> - <code>true</code> if the flag must be set.</dd>
</dl>
</li>
</ul>
<a name="processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDescriptor</h4>
<pre>public&nbsp;void&nbsp;processDescriptor(java.lang.String&nbsp;aDescriptorName,
                              javax.xml.parsers.SAXParser&nbsp;saxParser)</pre>
<div class="block">Process a deployment descriptor, generating the necessary vendor specific
 deployment files...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDescriptorName</code> - the name of the deployment descriptor</dd>
<dd><code>saxParser</code> - a SAX parser which can be used to parse the deployment descriptor.</dd>
</dl>
</li>
</ul>
<a name="writeJar-java.lang.String-java.io.File-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJar</h4>
<pre>protected&nbsp;void&nbsp;writeJar(java.lang.String&nbsp;baseName,
                        java.io.File&nbsp;jarfile,
                        java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
                        java.lang.String&nbsp;publicId)
                 throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Method used to encapsulate the writing of the JAR file. Iterates over the
 filenames/java.io.Files in the Hashtable stored on the instance variable
 ejbFiles..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#writeJar-java.lang.String-java.io.File-java.util.Hashtable-java.lang.String-">writeJar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - the base name to use.</dd>
<dd><code>jarfile</code> - the jar file to write to.</dd>
<dd><code>ejbFiles</code> - the files to write to the jar.</dd>
<dd><code>publicId</code> - the id to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="addVendorFiles-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFiles</h4>
<pre>protected&nbsp;void&nbsp;addVendorFiles(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
                              java.lang.String&nbsp;ddPrefix)</pre>
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addVendorFiles-java.util.Hashtable-java.lang.String-">addVendorFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - a hashtable entryname -&gt; file.</dd>
<dd><code>ddPrefix</code> - a prefix to use.</dd>
</dl>
</li>
</ul>
<a name="getVendorOutputJarFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorOutputJarFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getVendorOutputJarFile(java.lang.String&nbsp;baseName)</pre>
<div class="block">Get the vendor specific name of the Jar that will be output. The modification date
 of this jar will be checked against the dependent bean classes..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - the basename to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File</dd>
</dl>
</li>
</ul>
<a name="getJarBaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarBaseName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJarBaseName(java.lang.String&nbsp;descriptorFileName)</pre>
<div class="block">Using the EJB descriptor file name passed from the <code>ejbjar</code>
 task, this method returns the "basename" which will be used to name the
 completed JAR file..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getJarBaseName-java.lang.String-">getJarBaseName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - String representing the file name of an EJB
                           descriptor to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "basename" which will be used to name the
                           completed JAR file</dd>
</dl>
</li>
</ul>
<a name="registerKnownDTDs-org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKnownDTDs</h4>
<pre>protected&nbsp;void&nbsp;registerKnownDTDs(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;handler)</pre>
<div class="block">Register the locations of all known DTDs.

 vendor-specific subclasses should override this method to define
 the vendor-specific locations of the EJB DTDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#registerKnownDTDs-org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler-">registerKnownDTDs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - no used in this class.</dd>
</dl>
</li>
</ul>
<a name="checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre>protected&nbsp;void&nbsp;checkConfiguration(java.lang.String&nbsp;descriptorFileName,
                                  javax.xml.parsers.SAXParser&nbsp;saxParser)
                           throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Verify the configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">checkConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - the name of the descriptor file.</dd>
<dd><code>saxParser</code> - not used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/OrionDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="JonasDeploymentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
