# JavaBasic

./: .factorypath  .gitignore  .project  README.md
docs/: 0001_Java_Env.md  0002_Java_doc.md  0003_Annotation.md  0004_Reflection.md  0005_JVM_Classes.md  0006_Object_Inject.md  0007_Reflection_To_Inject.md  0008_Auto_Load_Class.md  0009_SuppressWarnings.md  0010_Maven_Project.md  0011_Dagger.md  0012_getDeclaredFields_Empty.md  0013_SystemUI_Dagger.md  0014_ant_javadoc_chm.md  0015_junit.md
mavens/annotation/: .project  pom.xml
mavens/annotation/src/main/java/: build.xml
mavens/annotation/src/main/java/com/dns/: DnsItem.java
mavens/annotation/src/main/java/com/zengjf/: App.java
mavens/annotation/src/test/java/com/zengjf/: AppTest.java
mavens/basic/: .project  pom.xml
mavens/basic/src/main/java/com/annotation/annotation/: Range.java
mavens/basic/src/main/java/com/annotation/classes/: Main.java
mavens/basic/src/main/java/com/annotation/dagger/: Apple.java  MainActivity.java
mavens/basic/src/main/java/com/annotation/reflection/: Main.java
mavens/springboot/: pom.xml
mavens/springboot/src/main/java/com/zengjf/springboot/: SpringbootApplication.java
mavens/springboot/src/main/java/com/zengjf/springboot/controller/: HelloWorldController.java
mavens/springboot/src/test/java/com/zengjf/springboot/: SpringbootApplicationTests.java
src/com/annotation/annotation/: Main.java  Person.java
src/com/annotation/autoloadclass/: Main.java  Person.java
src/com/annotation/classes/: Main.java  Person.java
src/com/annotation/inject/: Inject.java  Main.java  Mainv2.java  Person.java
src/com/annotation/reflection/: Main.java  Person.java  Range.java
src/com/annotation/reflection2inject/: Inject.java  Main.java  Person.java
src/main/java/com/annotation/autoloadclass/: Inject.java  Main.java
src/main/java/com/annotation/classes/: Range.java
src/main/java/com/annotation/dagger/: Example.java  Main.java  MainComponent.java  MainModule.java
src/main/java/com/annotation/doc/: HelloWorld.java
src/main/java/com/annotation/maven/: App.java
