<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:43 CEST 2018 -->
<title>DeweyDecimal (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeweyDecimal (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html" target="_top">Frames</a></li>
<li><a href="DeweyDecimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.tools.ant.util.DeweyDecimal">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.extension</div>
<h2 title="Class DeweyDecimal" class="title">Class DeweyDecimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.DeweyDecimal</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.extension.DeweyDecimal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use org.apache.tools.ant.util.DeweyDecimal instead.
 Deprecated since ant 1.8</span></div>
</div>
<br>
<pre>public final class <span class="typeNameLabel">DeweyDecimal</span>
extends <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></pre>
<div class="block">Utility class to contain version numbers in "Dewey Decimal"
 syntax.  Numbers in the "Dewey Decimal" syntax consist of positive
 decimal integers separated by periods ".".  For example, "2.0" or
 "1.2.3.4.5.6.7".  This allows an extensible number to be used to
 represent major, minor, micro, etc versions.  The version number
 must begin with a number.

 Original Implementation moved to org.apache.tools.ant.util.DeweyDecimal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html#DeweyDecimal-int:A-">DeweyDecimal</a></span>(int[]&nbsp;components)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a DeweyDecimal from an array of integer components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html#DeweyDecimal-java.lang.String-">DeweyDecimal</a></span>(java.lang.String&nbsp;string)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a DeweyDecimal from string in DeweyDecimal format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.util.DeweyDecimal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.util.<a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#compareTo-org.apache.tools.ant.util.DeweyDecimal-">compareTo</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#get-int-">get</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#getSize--">getSize</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#hashCode--">hashCode</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isEqual-org.apache.tools.ant.util.DeweyDecimal-">isEqual</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isGreaterThan-org.apache.tools.ant.util.DeweyDecimal-">isGreaterThan</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isGreaterThanOrEqual-org.apache.tools.ant.util.DeweyDecimal-">isGreaterThanOrEqual</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isLessThan-org.apache.tools.ant.util.DeweyDecimal-">isLessThan</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isLessThanOrEqual-org.apache.tools.ant.util.DeweyDecimal-">isLessThanOrEqual</a>, <a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeweyDecimal-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeweyDecimal</h4>
<pre>public&nbsp;DeweyDecimal(int[]&nbsp;components)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a DeweyDecimal from an array of integer components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - an array of integer components.</dd>
</dl>
</li>
</ul>
<a name="DeweyDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeweyDecimal</h4>
<pre>public&nbsp;DeweyDecimal(java.lang.String&nbsp;string)
             throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a DeweyDecimal from string in DeweyDecimal format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string in dewey decimal format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if string is malformed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html" target="_top">Frames</a></li>
<li><a href="DeweyDecimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.tools.ant.util.DeweyDecimal">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
