<html>

<head>
<title>How to buy Easy CHM license</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO_8859_1">
<style>
body,td {font-family: "Tahoma",serif}
.header { background-color: #C0C0C0; font-weight: bold;}
.thinbox { border: 1px solid #e0d8c0; border-collapse: collapse; }
.thinbox td { border: 0px; padding-left: 12px;}
.pricebox { border: 1px solid #C0C0C0; border-collapse: collapse; }
.pricebox td { padding-left: 40px;padding-right: 10px;}
</style>

</head>


<body bgcolor="#ffffff">

<h3 align=center>How to buy Easy CHM license.</h3>


This file is distributed with the current Easy CHM version           
and may not be up to date.  For the latest information please visit           
our website at <a href="http://www.zipghost.com/order_easychm.html" target="_blank">http://www.zipghost.com/order_easychm.html</a>.        

<h3>Contents</h3>
<ul>
<li><a href="#businessprice">Price list for business</a></li> 
<li><a href="#homeprice">Price list for home use</a></li>  
<li><a href="#registration">Registration notes</a></li> 
</ul>



<br>
<h3><a name="businessprice">Price list for Business use</a></h3>  
<table class="pricebox" border=1 width="894" height="286">
<tr class="header"><td align="right" width="189" height="19">Number of licenses</td>
<td width="302" height="19">Price per license</td>
<td width="237" height="19">Purchase Now</td></tr> 
<tr><td align="right" width="189" height="57">1</td><td width="302" height="57">$99</td><td width="237" height="226" rowspan="10">   
    <p><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300070966]=2&amp;language=English">Purchase via ShareIT</a>

    <p>(Please select the number of licenses you want to buy, and the price will 
    change)</td></tr>    
<tr><td align="right" width="189" height="19">2 - 5</td><td width="302" height="19">$85</td></tr>
<tr><td align="right" width="189" height="17">6 - 9</td><td width="302" height="17">$74</td></tr>
<tr><td align="right" width="189" height="19">10 - 24</td><td width="302" height="19">$67</td></tr>
<tr><td align="right" width="189" height="19">25 - 49</td><td width="302" height="19">$59</td></tr>
<tr><td align="right" width="189" height="19">50 - 99</td><td width="302" height="19">$52</td></tr>
<tr><td align="right" width="189" height="19">100 - 199</td><td width="302" height="19">$47</td></tr>
<tr><td align="right" width="189" height="19">200 - 499</td><td width="302" height="19">$42</td></tr>
<tr><td align="right" width="189" height="19">500 - 999</td><td width="302" height="19"> 
$37
</td></tr>
<tr><td align="right" width="189" height="19">More</td><td width="302" height="19">
<a href="mailto:webmaster@zipghost.com">webmaster@zipghost.com</a>
</td></tr>
</table>
All prices quoted are in US dollars and do not include local taxes.               

<br> 
       
  
ShareIT accept credit cards, Switch/Solo, Bank/Wire Transfer, cash, check.        
<p><b>Note:</b> all payments are processed by well known trustworthy or 
ShareIt! service. That means we will never have access to your credit card 
information! You may order online via the internet, or via the telephone either 
in Europe or the U.S., by fax, post, or email. If paying by credit card, you can 
submit your card number by secure http-server, by fax, or by phone. Within a few 
days after the payment transaction has been processed, we will email you a 
registration Key and a key file.</p>


<h3><a name="homeprice">Price list for home use</a></h3>      
<table class="pricebox" border=1 width="894">
<tr class="header"><td align="right" width="189">Number of licenses</td>
<td width="295">Price per license</td>
<td width="244">&nbsp;Purchase Now</td></tr>      
<tr><td align="right" width="189">1</td><td width="295">$69</td><td width="244"><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?productid=223685&amp;language=English">Purchase via ShareIT</a>  
    </td></tr>   
</table>
All prices quoted are in US dollars and do not include local taxes.<br>             
ShareIT accept credit cards, Switch/Solo, Bank/Wire Transfer, cash, check.         
  
<br> 
<h3><a name="registration">Registration notes</a></h3> 

<p>If you wish to use Easy CHM after the evaluation period of 30 days,  
you need to purchase its license via ShareIT.</p>

<p>Upon receipt of your registration fee you will receive an email 
containing a registration key and a key file corresponding to a user name 
string which you have chosen. <b> Please specify a valid email address 
when registering</b>, and it will be used to send you registration key and a key 
file - <b>please make sure your email address can receive email with attachment</b>.</p>

<p>Registration email will also contain all necessary instructions,
so just follow them. Below we provide a brief explanation of typical
registration procedure, but instructions in the email are more up to
date than this file and should have a higher precedence.</p>

<p>If you use Easy CHM, you will need to copy    
the registration key file to Easy CHM folder.    
By default it is "C:\Program Files\EasyCHM&quot;, but it can be changed    
by a user when installing Easy CHM. Then run Easy CHM and select  
&quot;Enter registration code&quot; from Register menu, enter your registration  
name and registration key, press button Ok.&nbsp; 
</p>

<p>When registered correctly, the &quot;Buy now&quot; button and 
&quot;Register&quot; menu will disappear from the program's main screen, and 
then you can use the registered version of Easy CHM. 
</p>

<p>If the key file is archived, in a .zip file, please extract the key file from the archive before copying it.</p>  

<p>If you do not get your registration key and a key file beyond 24 hours,  
please <a href="mailto:webmaster@zipghost.com">contact us</a> at once. We will  
be happy to help you. If you can't get a reply from us, please try to contact us  
with a different email address (for example, gmail or Hotmail e-mail box) - <b>maybe our registration email has been  
blocked by your email filters or email server</b> because of the key file in the  
attachment.&nbsp;&nbsp;</p> 

<p>If you can't receive email with attachments, you can <a href="mailto:webmaster@zipghost.com">contact 
us</a> and we'll provide a link for you to download the key file, or you can 
provide us a different email address to receive the registration email.&nbsp;</p> 

<p>Please send your further questions about sales and licensing to <a href="mailto:webmaster@zipghost.com">webmaster@zipghost.com</a> 
or <a href="mailto:webmaster@etextwizard.com">webmaster@etextwizard.com</a>.

</body>
</html>
