
    Easy CHM

    ------------------------------------------------------------------------
    ORDERING INFORMATION
    ------------------------------------------------------------------------

    If you would like to register Easy CHM, you can do the registration
    online on the Internet at

     * 
     
    You can get more purchase infomation from our web site:
    
       http://www.zipghost.com/order_easychm.html
    or   
       http://www.etextwizard.com/order_easychm.html

    ----------------------------------------------------[end of ORDER.TXT]--